<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        input.btnCheckBox {
            position: relative;
            width: 45px;
            height: 20px;
            appearance: none;
            background-color: #c6c6c6;
            outline: none;
            border-radius: 44px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
        }
        
        input.btnCheckBox:checked {
            background-color: #03a9f4;
        }
        
        input.btnCheckBox:before {
            content: '';
            transition: 0.5s;
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: scale(1.1);
            top: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            left: 0;
            background: #fff;
        }
        
        input.btnCheckBox:checked::before {
            left: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="checkbox" name="abc" class="btnCheckBox">
    </div>

</body>

</html>